<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AddOnInstructionDefinition Name="AOI_TimeStampFormat" Class="Standard" Revision="1.0"
    ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false"
    CreatedDate="2019-07-10T13:05:27.806Z" CreatedBy="IndiconLLC"
    EditedDate="2024-03-01T15:16:48.396Z" EditedBy="IndiconLLC" SoftwareRevision="v35.00">
    <Description><![CDATA[AddOnInstructionDefinition_Description]]></Description>
    <RevisionNote><![CDATA[AddOnInstructionDefinition_RevisionNote]]></RevisionNote>
    <Parameters></Parameters>
    <LocalTags></LocalTags>
    <Routines></Routines>
</AddOnInstructionDefinition>