<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Program Name="Program_Name" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" Class="Standard" UseAsFolder="false">
				<Description><![CDATA[Program_Description]]></Description>
				<Tags></Tags>
				<Routines>
                        <Routine Name="MainRoutine" Type="RLL">
						<Description><![CDATA[Main Routine]]></Description>
						<RLLContent>
							<Rung Number="0" Type="N">
								<Text><![CDATA[]]></Text>
							</Rung>
						</RLLContent>
					</Routine>
                </Routines>
</Program>