<?xml version="1.0" encoding="utf-8"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="34.03" TargetName="root" TargetType="Controller" ContainsContext="false" Owner="EQUANS North America IT, CCG" ExportDate="Wed May 14 14:15:45 2025" ExportOptions="NoRawData L5KData DecoratedData ForceProtectedEncoding AllProjDocTrans">
	<Controller Use="Target" Name="root" ProcessorType="1756-L81ES" MajorRev="34" MinorRev="11" ProjectCreationDate="Wed May 14 14:11:04 2025" LastModifiedDate="Wed May 14 14:15:33 2025" SFCExecutionControl="CurrentActive" SFCRestartPosition="MostRecent" SFCLastScan="DontScan" ProjectSN="16#0000_0000" MatchProjectToController="false" CanUseRPIFromProducer="false" InhibitAutomaticFirmwareUpdate="0" PassThroughConfiguration="EnabledWithAppend" DownloadProjectDocumentationAndExtendedProperties="true" DownloadProjectCustomProperties="true" ReportMinorOverflow="false" AutoDiagsEnabled="true" WebServerEnabled="false">
		<Description><![CDATA[<@Generated by pyrox> Indicon LLC pyrox Auto-Generated]]></Description>
		<RedundancyInfo Enabled="false" KeepTestEditsOnSwitchOver="false"></RedundancyInfo>
		<Security Code="0" ChangesToDetect="16#ffff_ffff_ffff_ffff"></Security>
		<SafetyInfo SafetyLocked="false" SignatureRunModeProtect="false" ConfigureSafetyIOAlways="false" SafetyLevel="SIL2/PLd"></SafetyInfo>
		<DataTypes>
		</DataTypes>
		<Modules>
			<Module Name="Local" CatalogNumber="1756-L81ES" Vendor="1" ProductType="14" ProductCode="211" Major="34" Minor="11" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true">
				<EKey State="Disabled"></EKey>
				<Ports>
					<Port Id="1" Address="0" Type="ICP" Upstream="false" SafetyNetwork="16#0000_4c24_03e6_e7fc">
						<Bus Size="4"></Bus>
					</Port>
					<Port Id="2" Type="Ethernet" Upstream="false" SafetyNetwork="16#0000_4c24_03e6_e7fd"></Port>
				</Ports>
			</Module>
		</Modules>
		<AddOnInstructionDefinitions>
		</AddOnInstructionDefinitions>
		<Tags>
		</Tags>
		<Programs>
			<Program Name="MainProgram" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" Class="Standard" UseAsFolder="false">
				<Tags>
				</Tags>
				<Routines>
					<Routine Name="MainRoutine" Type="RLL">
						<RLLContent>
						</RLLContent>
					</Routine>
				</Routines>
			</Program>
			<Program Name="SafetyProgram" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" Class="Safety" UseAsFolder="false">
				<Tags>
				</Tags>
				<Routines>
					<Routine Name="MainRoutine" Type="RLL">
						<RLLContent>
						</RLLContent>
					</Routine>
				</Routines>
			</Program>
		</Programs>
		<Tasks>
			<Task Name="MainTask" Type="CONTINUOUS" Priority="10" Watchdog="500" DisableUpdateOutputs="false" InhibitTask="false" Class="Standard">
				<ScheduledPrograms>
					<ScheduledProgram Name="MainProgram"></ScheduledProgram>
				</ScheduledPrograms>
			</Task>
			<Task Name="SafetyTask" Type="PERIODIC" Rate="20" Priority="10" Watchdog="20" DisableUpdateOutputs="false" InhibitTask="false" Class="Safety">
				<ScheduledPrograms>
					<ScheduledProgram Name="SafetyProgram"></ScheduledProgram>
				</ScheduledPrograms>
			</Task>
		</Tasks>
		<CST MasterID="0"></CST>
		<WallClockTime LocalTimeAdjustment="0" TimeZone="0"></WallClockTime>
		<TimeSynchronize Priority1="128" Priority2="128" PTPEnable="false"></TimeSynchronize>
		<EthernetPorts>
			<EthernetPort Port="1" Label="1" PortEnabled="true"></EthernetPort>
		</EthernetPorts>
	</Controller>
</RSLogix5000Content>