<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="34.03" TargetName="unittest" TargetType="Controller" ContainsContext="false" Owner="EQUANS North America IT, CCG" ExportDate="Mon Jun 23 08:54:24 2025" ExportOptions="NoRawData L5KData DecoratedData ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Target" Name="unittest" ProcessorType="1756-L81ES" MajorRev="34" MinorRev="11" ProjectCreationDate="Wed May 14 14:11:04 2025" LastModifiedDate="Mon Jun 23 08:52:46 2025" SFCExecutionControl="CurrentActive" SFCRestartPosition="MostRecent" SFCLastScan="DontScan" ProjectSN="16#0000_0000"
 MatchProjectToController="false" CanUseRPIFromProducer="false" InhibitAutomaticFirmwareUpdate="0" PassThroughConfiguration="EnabledWithAppend" DownloadProjectDocumentationAndExtendedProperties="true" DownloadProjectCustomProperties="true" ReportMinorOverflow="false" AutoDiagsEnabled="true" WebServerEnabled="false">
<Description>
<![CDATA[Indicon LLC
unittesting plc file]]>
</Description>
<RedundancyInfo Enabled="false" KeepTestEditsOnSwitchOver="false"/>
<Security Code="0" ChangesToDetect="16#ffff_ffff_ffff_ffff"/>
<SafetyInfo SafetyLocked="false" SignatureRunModeProtect="false" ConfigureSafetyIOAlways="false" SafetyLevel="SIL2/PLd"/>
<DataTypes/>
<Modules>
<Module Name="Local" CatalogNumber="1756-L81ES" Vendor="1" ProductType="14" ProductCode="211" Major="34" Minor="11" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true"
>
<EKey State="Disabled"/>
<Ports>
<Port Id="1" Address="0" Type="ICP" Upstream="false" SafetyNetwork="16#0000_4c24_03e6_e7fc">
<Bus Size="4"/>
</Port>
<Port Id="2" Type="Ethernet" Upstream="false" SafetyNetwork="16#0000_4c24_03e6_e7fd">
<Bus/>
</Port>
</Ports>
</Module>
</Modules>
<AddOnInstructionDefinitions/>
<Tags>
<Tag Name="AlwaysOn" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Global
Always On
]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="gCoilWithNoInput" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Global
Coil With No Input]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="gCoilWithNoInputAlias" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Global
Coil With No Input
Alias Secondary]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="gDuplicatedCoil" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Global
Duplicated Coil]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="gDuplicatedCoilAlias" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="gInputWithNoCoil" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Global
Input With No Coil]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="gInputWithNoCoilAlias" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Global
Input With No Coil
Alias]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="gSafeBool" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="gSafeInteger" Class="Standard" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="gSafeLatch" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="gSafeUnlatch" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Programs>
<Program Name="CoilWithNoInput" TestEdits="false" MainRoutineName="main" Disabled="false" Class="Standard" UseAsFolder="false">
<Tags>
<Tag Name="pCoilWithNoInput" TagType="Alias" Radix="Decimal" AliasFor="gCoilWithNoInputAlias" ExternalAccess="Read/Write">
<Description>
<![CDATA[Program
Coil With No Input]]>
</Description>
</Tag>
</Tags>
<Routines>
<Routine Name="main" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[-----
global coil with no related input instruction
-----]]>
</Comment>
<Text>
<![CDATA[OTE(gCoilWithNoInput);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[-----
program coil, aliased to global coil with no related input instruction
-----]]>
</Comment>
<Text>
<![CDATA[OTE(pCoilWithNoInput);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
<Program Name="DuplicatedCoil" TestEdits="false" MainRoutineName="main" Disabled="false" Class="Standard" UseAsFolder="false">
<Tags>
<Tag Name="pDuplicatedCoil" TagType="Alias" Radix="Decimal" AliasFor="gDuplicatedCoilAlias" ExternalAccess="Read/Write"/>
</Tags>
<Routines>
<Routine Name="main" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[XIO(AlwaysOn)OTE(gDuplicatedCoil);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(AlwaysOn)OTE(gDuplicatedCoil);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIO(AlwaysOn)OTE(gDuplicatedCoilAlias);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(AlwaysOn)OTE(pDuplicatedCoil);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
<Program Name="InputWithNoCoil" TestEdits="false" MainRoutineName="main" Disabled="false" Class="Standard" UseAsFolder="false">
<Tags>
<Tag Name="pInputWithNoCoil" TagType="Alias" Radix="Decimal" AliasFor="gInputWithNoCoilAlias" ExternalAccess="Read/Write"/>
</Tags>
<Routines>
<Routine Name="main" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[XIC(gInputWithNoCoil)NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(pInputWithNoCoil)NOP();]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
<Program Name="MainProgram" TestEdits="false" MainRoutineName="main" Disabled="false" Class="Standard" UseAsFolder="false">
<Tags/>
<Routines>
<Routine Name="main" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[-----
this is just a regular rung comment
this should not throw any errors or warnings from our compiler, latches and unlatches are general use. only duplicated OTEs with references to other OTE or OTL/U instructions should be flagged.
-----]]>
</Comment>
<Text>
<![CDATA[OTL(AlwaysOn)OTU(AlwaysOn)OTL(AlwaysOn);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[-----
secondary globals to support alias unittesting
-----]]>
</Comment>
<Text>
<![CDATA[XIC(gInputWithNoCoilAlias)OTE(gCoilWithNoInputAlias);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
<Program Name="NoneFlaggingLogic" TestEdits="false" MainRoutineName="main" Disabled="false" Class="Standard" UseAsFolder="false">
<Tags/>
<Routines>
<Routine Name="main" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[-----
none of the logic in this routine should flag any warnins or errors
this code means nothing other than an example of what SHOULDNT flag a fault, error, warning, etc.
-----
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[[XIO(AlwaysOn) ,XIC(gSafeBool) ]OTE(gSafeBool);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[[XIC(AlwaysOn) OTL(gSafeLatch) ,XIO(AlwaysOn) OTU(gSafeLatch) ];]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[MOV(100,gSafeInteger);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIC(gSafeInteger.0)OTL(gSafeUnlatch);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[XIO(gSafeLatch)OTU(gSafeUnlatch);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
<Program Name="SafetyProgram" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" Class="Safety" UseAsFolder="false">
<Tags/>
<Routines>
<Routine Name="MainRoutine" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[-----
empty routine
-----]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
<Tasks>
<Task Name="MainTask" Type="CONTINUOUS" Priority="10" Watchdog="500" DisableUpdateOutputs="false" InhibitTask="false" Class="Standard">
<ScheduledPrograms>
<ScheduledProgram Name="MainProgram"/>
<ScheduledProgram Name="CoilWithNoInput"/>
<ScheduledProgram Name="InputWithNoCoil"/>
<ScheduledProgram Name="DuplicatedCoil"/>
<ScheduledProgram Name="NoneFlaggingLogic"/>
</ScheduledPrograms>
</Task>
<Task Name="SafetyTask" Type="PERIODIC" Rate="20" Priority="10" Watchdog="20" DisableUpdateOutputs="false" InhibitTask="false" Class="Safety">
<ScheduledPrograms>
<ScheduledProgram Name="SafetyProgram"/>
</ScheduledPrograms>
</Task>
</Tasks>
<CST MasterID="0"/>
<WallClockTime LocalTimeAdjustment="0" TimeZone="0"/>
<Trends/>
<DataLogs/>
<TimeSynchronize Priority1="128" Priority2="128" PTPEnable="false"/>
<EthernetPorts>
<EthernetPort Port="1" Label="1" PortEnabled="true"/>
</EthernetPorts>
</Controller>
</RSLogix5000Content>
