<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="34.03" TargetName="Demo3D_CommOK_BK" TargetType="DataType" ContainsContext="true" Owner="EQUANS North America IT, CCG" ExportDate="Tue Aug 05 09:34:35 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="CG_GDR02">
<DataTypes Use="Context">
<DataType Use="Target" Name="Demo3D_CommOK_BK" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZDemo3D_Com0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="BK01" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="BK02" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com0" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="BK03" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com0" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="BK04" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com0" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="BK05" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com0" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="BK06" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com0" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="BK07" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com0" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="BK08" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com0" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZDemo3D_Com9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="BK09" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com9" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="BK10" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com9" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="BK11" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com9" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="BK12" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com9" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="BK13" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com9" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="BK14" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com9" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="BK15" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com9" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="BK16" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com9" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZDemo3D_Com18" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="BK17" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com18" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="BK18" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com18" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="BK19" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com18" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="BK20" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com18" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="BK21" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com18" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="BK22" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com18" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="BK23" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com18" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="BK24" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com18" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZDemo3D_Com27" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="BK25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com27" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="BK26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com27" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="BK27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com27" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="BK28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com27" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="BK29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com27" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="BK30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDemo3D_Com27" BitNumber="5" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
